# Base shell config
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="> "

# Logs
CONFIG_LOG=y

# General
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_USE_MODULE=y
# CONFIG_STACK_CANARIES=y
CONFIG_PRINTK=y

# Eth
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_DHCPV4=y
CONFIG_ETH_STM32_HAL=y
CONFIG_NET_SHELL=y

# Spi
CONFIG_SPI=y
CONFIG_SPI_SHELL=y

# Dac
CONFIG_DAC=y
CONFIG_DAC_SHELL=y
CONFIG_DAC_DAC61408=y

# GPIO
CONFIG_GPIO=y
