# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_PRINTK=y
# CONFIG_STDOUT_CONSOLE=y

# CONFIG_PRINTK=y
# CONFIG_DEBUG=y
# CONFIG_FAULT_DUMP=2
# CONFIG_ASSERT=y

# Base shell config
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="h7> "

# Logs
CONFIG_LOG=y

# General
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_USE_MODULE=y

# CONFIG_STACK_CANARIES=y
CONFIG_PRINTK=y
