# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_PRINTK=y
# CONFIG_STDOUT_CONSOLE=y

# CONFIG_PRINTK=y
# CONFIG_DEBUG=y
# CONFIG_FAULT_DUMP=2
# CONFIG_ASSERT=y

# Base shell config
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_SHELL=y
# CONFIG_SHELL_PROMPT_UART="h7> "

# Logs
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# General
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_USE_MODULE=y

CONFIG_STACK_CANARIES=y
CONFIG_PRINTK=y
CONFIG_DEBUG=y

# CONFIG_THREAD_STACK_INFO=y
# CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_ISR_STACK_SIZE=2048

# CONFIG_EXCEPTION_DEBUG=y
# CONFIG_NO_OPTIMIZATIONS=y

# # Enable shell command sets
# CONFIG_DEVICE_SHELL=y

# CONFIG_PICOLIBC_USE_MODULE=y
# CONFIG_FLASH=y
# CONFIG_FLASH_SHELL=y
# CONFIG_SPI_NOR=y
# CONFIG_SPI=y

# # Base shell config
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_SHELL=y
# CONFIG_SHELL_PROMPT_UART="h5> "

# # Enable shell command sets
# CONFIG_DEVICE_SHELL=y
# CONFIG_FLASH_SHELL=y

# # Optional: shell improvements
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_SHELL_VT100_COLORS=y
# CONFIG_SHELL_CMD_BUFF_SIZE=128
# CONFIG_SHELL_STACK_SIZE=2048
